                                          |                                    
                                         -+-                                   
                                        ==| ___                                
                              _____       | _T                                 
                               |   \      / \                                  
                             +-+----+-------------+               |            
          _______.._______   |  O   O   O   O  __[]_              |            
 ( )\________/     ==)__     |_________________|___|              |      ==|   
  \__=*=_/0/_   --+q+ l_\    |                    |     _         #________|_  
  ___________\____l_l_l__D___|  O            O  O |    ( )       /     O   /   
 |                                                |___/___\_____/        /
 |                                                / _  /  14           /
  \                                               / (0)/             /
   \____________________________________________/____/_____________/